<!--
Key:
-Vars that begin with item are items and should have a stock value lower than 1000
-Vars of states and things like 'GakoroProclomation' or 'AiyetoroTask' are events
and should have a 0 (false, has not been achieved as of yet) or 1 (have been achieved)
-To start on a clean slate, just this variable should be inserted: notloggedin=1
-Interesting note: These item variables were in the code but not in the game:
--Wayfinder (Tools)
--Swimfins (Tools)
--Rope and Grapple (Tools)
--Oar (Tools)
--ItemMangeaoPole  (Supplies)
--ItemMangeaoWood (Supplies)
--ItemPuiriPole (Supplies)
--ItemPuiriWood (Supplies)
--Grapple (Supplies)
--Kolhii Key (Supplies)
--Staff of Unity (Artifacts)
--Sea Chart (Artifacts)
--Marka's Note (Artifacts)
-->
Accuracy=100&
AiyetoroTask=1&
charMackuState=1&
CounterWeight=1&
DosneTask=1&
EastBridge=1&
GakoroProclamation=1&
HahlisRoof=1&
ItemBambooPole=999&
ItemBambooWood=999&
ItemBladder=999&
ItemCharmAccuracy=1&
ItemCharmCreation=1&
ItemCharmCourage=1&
ItemCharmDuty=1&
ItemCharmDestiny=1&
ItemCharmFaith=1&
ItemCharmPeace=1&
ItemCharmProsperity=1&
ItemCharmPurity=1&
ItemCharmSpeed=1&
ItemCharmStamina=1&
ItemCharmStrategy=1&
ItemCharmStrength=1&
ItemCharmUnity=1&
ItemCharmWillpower=1&
ItemCowrieShell=999&
ItemCrystalPurity=1&
ItemCrystalPeace=1&
ItemCrystalFaith=1&
ItemCrystalCreation=1&
ItemCrystalProsperity=1&
ItemCrystalCourage=1&
ItemDigger=999&
ItemDisc=999&
ItemFishhook=999&
ItemFishingPole=1&
ItemFlags=999&
ItemFlax=999&
ItemGakoroMap=1&
ItemHarakekePlants=999&
ItemHatchet=1&
ItemKolhiiBall=999&
ItemKolhiiStick=1&
ItemLargeShell=999&
ItemLightstone=999&
ItemNails=999&
ItemNet=999&
ItemNixiesKey=1&
ItemOre=999&
ItemPickaxe=1&
ItemProtodermis=999&
ItemRigging=999&
ItemRope=999&
ItemSailcloth=999&
ItemSeaweed=999&
ItemSickle=1&
ItemSluice=1&
ItemString=999&
LastMatch=1&
LastPlayed=Takoro&
LekoroLosses=1&
OnukoroWins=1&
previousScene=GaKoroTownSquareSouth&
scene=GaKoroTownSquareNorth&
Stamina=100&
Strategy=100&
Strength=100&
version=1.18&
WaterWheel=1&
Widgets=999&