<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="640" HEIGHT="480" CODEBASE="http://active.macromedia.com/flash5/cabs/swflash.cab#version=5,0,0,0">
  <PARAM NAME="MOVIE" VALUE="player.swf?assetsURL=&stateURL=">
		<PARAM NAME="PLAY" VALUE="True"><PARAM NAME="LOOP" VALUE="True">
		<PARAM NAME="ID" VALUE="MatanuiFlash"><PARAM NAME="SCALE" VALUE="ShowAll">
		<PARAM NAME="BGCOLOR" VALUE="">
		<PARAM NAME="MENU" VALUE="True">
		<PARAM NAME="SALIGN" VALUE="">
		<PARAM NAME="QUALITY" VALUE="High">
		<PARAM NAME="BASE" VALUE=".">
		<EMBED SRC="player.swf?assetsURL=&stateURL=" WIDTH="640" HEIGHT="480" PLAY="True" SALIGN="" MENU="True" NAME="MatanuiFlash" BGCOLOR="" SCALE="ShowAll" LOOP="True" QUALITY="High" BASE="." PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>