<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>Mata Nui Online Game II: The Final Chronicle – README</title>
		<style>
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 1em;
	word-wrap: break-word;
	font-family: sans-serif;
	color: #222222;
	background: #DDDDDD;
}
a {
	background: transparent;
	color: #0022FF;
}
img {
	border-style: none;
	max-width: 100%;
	height: auto;
}
h1 {
	text-align: center;
}
kbd,
samp,
code,
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}
kbd {
	display: inline-block;
	padding: 0.2em 0.5em;
	border: 0.1em solid;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	border-radius: 0.2em;
}
pre {
	padding: 1em;
	background: #EEEEEE;
}
table {
	table-layout: fixed;
	border-collapse: collapse;
}
th,
td {
	padding: 0.4em;
	border: 0.1em solid;
}
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
	color: inherit;
}
.main {
	max-width: 1024px;
	margin: 0 auto;
}
@media (prefers-color-scheme: dark) {
	body {
		color: #DDDDDD;
		background: #222222;
	}
	a {
		color: #00DDFF;
	}
	pre {
		background: #111111;
	}
}
		</style>
	</head>
	<body>
		<div class="main">
<h1 id="mata-nui-online-game-ii-the-final-chronicle--readme">Mata Nui Online Game II: The Final Chronicle – README</h1>
<p>Return to Mata Nui in an all-new online adventure! As Hahli, Kolhii Champion of Ga-Koro, explore the incredible world of BIONICLE. Play Kolhii, solve puzzles, collect Widgets…and discover your destiny.</p>
<h2 id="debug-keys">Debug Keys</h2>
<p>To activate the in-game debug keys type <code>kapura</code> (must be the first thing typed unless the <kbd>Insert</kbd> key is pressed to reset). This will reveal the FPS counter and enable several debug keys.</p>
<table>
<thead>
<tr>
<th align="left">Key</th>
<th align="left">Action</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>0</kbd></td>
<td align="left">Toggle debug output visibility</td>
</tr>
<tr>
<td align="left"><kbd>1</kbd></td>
<td align="left">Hide grid</td>
</tr>
<tr>
<td align="left"><kbd>2</kbd></td>
<td align="left">Show grid</td>
</tr>
<tr>
<td align="left"><kbd>8</kbd></td>
<td align="left">Reload scene</td>
</tr>
<tr>
<td align="left"><kbd>+</kbd></td>
<td align="left">Mute sound</td>
</tr>
<tr>
<td align="left"><kbd>*</kbd></td>
<td align="left">Unmute sound</td>
</tr>
</tbody></table>
<h2 id="bug-fixes">Bug Fixes</h2>
<ul>
<li>Recovered lost NokamaConversation and NixiesLibrary files.</li>
<li>Flash Player 10+ version detection.</li>
<li>Crash after CutsceneHahliWakes plays in many versions of Flash Player.</li>
<li>Loading glitches.</li>
<li>Le-Koro Kolhii win glitch.</li>
<li>Takoro destroyed softlock.</li>
<li>Faith Crystal collecting.</li>
<li>Added Prosperity Charm collecting.</li>
<li>Added Stamina Charm collecting.</li>
</ul>
<h2 id="license">License</h2>
<p>Copyright 2003 The LEGO Group and Templar Studios LLC. Unofficial release by Project Brick.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
		</div>
	</body>
</html>
